{
	"rssList": ["http://www.smbc-comics.com"],
	"slack": {
		"channel": "#web-comic-channel",
		"token": "",
		"url": "https://xxxxxxxx.slackcom/services/hooks/incoming-webhook",
		"username" : "web-comic"
	}
}